# Spring_rest_demo

./: pom.xml
src/main/java/com/nisha/spring/restdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/nisha/spring/restdemo/entity/: Student.java  StudentErrorResponse.java
src/main/java/com/nisha/spring/restdemo/rest/: DemoRestController.java  RestExceptionHandler.java  StudentNotFoundException.java  StudentRestController.java
src/main/webapp/: index.jsp
